input {

    beats {
    	port => 5044
    }

}

filter {

	if [fields][type] == "tomcat" {
		grok {		 
			match => {
				"message" => "%{TIMESTAMP_ISO8601:occurredTime} %{GREEDYDATA:level} %{GREEDYDATA:pid} --- \[%{GREEDYDATA:threadPosition}\] %{DATA:classPosition}: %{DATA:logMessage}({({[^}]+},?\s*)*})?\s*$(?<stacktrace>(?m:.*))?"
			}
		}
	}

}

output {

	if [fields][type] == "tomcat" {
		kafka {
			codec => json
			topic_id => "tomcat"
		}
	}

	if [fields][type] == "mysql" {
		stdout { codec => json }
	}

	if [fields][type] == "http" {
		stdout { codec => json }
	}
}
