server.port=7999
#============== basic ===================
client.id=xxasdasfaedf
client.name=dlmws-agent
server.ip=127.0.0.1:8000
token=easonyi
#============== kafka ===================
spring.kafka.bootstrap-servers=127.0.0.1:9092
#=============== provider  =======================
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# ================= 定时任务线程数 ===================
spring.task.scheduling.pool.size=5